image: rustdocker/rust:stable

before_script:
  - apt-get update -qq && apt-get install -y -qq libsdl2-dev libsdl2-image-dev

stages:
    - test
    - deploy
  
test:
  script:
    - cargo check #+nightly check --features "clippy"

pages:
  image: rustdocker/rust:stable
  stage: deploy
  only:
    - master
  script:
    - cargo doc --no-deps
    - rm -rf public
    - mkdir public
    - cp -R target/doc/* public
  artifacts:
    paths:
    - public

variables:
  GIT_SUBMODULE_STRATEGY: normal
